
[INDEX_WPT_EXPANSION]
DIAGNOSTICS: HT_APPLE_DIAG | BOOT_MODE | RESULT_INTERP
DIAG_AUTH: WPT_INSTRUCT_ONLY
DIAG_OWNER: @STEF_EVANS_WPT

[INDEX_SUPPORT_ARTIFACTS]
OS_UPDATES: HOW_TO_UPDATE_MAC_OS
PORTALS: APPLE_DIAGNOSTIC_PORTAL
CODES: DIAGNOSTIC_RESULTS_REF_CODES

[JSM_UPDATE]
LOCAL_ADMIN: JSM_223 | HARDWARE_REQ: JSM_221 | RECOVERY: JSM_191





BLOCK_01: FINANCIAL_LOGIC
Plaintext
IF expense == (wholly && exclusively && necessarily) [cite: 84]
THEN proceed_claim
UK_LIMITS = {B: 10, L: 15, D: 25, MAX_DAY: 50} [cite: 409]
INTL_LIMITS = {B: 15, L: 30, D: 40, MAX_DAY: 85} [cite: 411]
HOTEL_CAP = {MAJOR: 250, NON_MAJOR: 150} [cite: 404]
SLA_SUBMIT = T+28_DAYS [cite: 353]
AUTH_EXCEPTION = GROUP_CFO [cite: 98, 122]
BLOCK_02: INFRA_BCP_FPS
Plaintext
NOTICE_SLA = {STD: 3_WKS, NET: 6_WKS} [cite: 417, 418]
FAILOVER_LOGIC = {PARIS_DC_OFFLINE -> 3_ACTIVE_NODES} [cite: 420]
STATE_ID = {REDUCED_SESSIONS, QUALIFIED_ACCEPT} [cite: 420]
TEST_SCHED = {GW: ANNUAL, PING: QUARTERLY} [cite: 420]
BLOCK_03: WPT_STACK_CONSTANTS
Plaintext
TICKET_SLA = 15_MIN [cite: 426]
MDM_LOCK = {POWER_ON == FALSE IF LIVE_CALL == FALSE} [cite: 445]
STACK = {JSM, OKTA, JAMF, INTUNE, SLACK, TRAY, MERAKI} [cite: 428-437]
IAM_RESET = {VERIFY: WORKDAY_MANAGER, TRIGGER: MGMT_PORTAL} [cite: 1937, 1992]
DIAG_MODE = {AUTH: WPT_ONLY, OWNER: @STEF_EVANS}
BLOCK_04: AUTOMATION_RUNTIME
Plaintext
SCHEMA = {ISO8601, MERCHANT, FLOAT_AMT, TYPE_ENUM} [cite: 550-556, 845-850]
TEMPORAL_MAP = {4-11.5: B, 11.5-17: L, 17-4: D} [cite: 1104-1109]
ARCH = {LOCAL_FIRST, ZERO_INSTALL, STATIC_JS} [cite: 916-919]
PHASE_5_TARGET = GRANULAR_LINE_ITEM_OCR [cite: 1436]
DIR_STRUCT = {_EXPENSE_INBOX, _EXPENSE_PROCESSED} [cite: 1039, 1061]
BLOCK_05: CONCEPT_HEX
Plaintext
0x01: clinical_automation [cite: 652]
0x02: temporal_mapping [cite: 1026]
0x03: metadata_hook [cite: 1026, 1489]
0x04: white_glove_hybrid [cite: 426]
0x05: reduced_sessions [cite: 420]
END_RECALL_V7
